
### BEGIN Discourse config
NEXT_PUBLIC_DISCOURSE_HOST=<discourse_url_with_http>
DISCOURSE_HOST=<discourse_url_with_http>
### END Discourse config

### BEGIN RC CONFIGS ###
RC_HOST=http://localhost:3000
RC_USER_ID=
RC_PERSONAL_ACCESS_TOKEN=
### END RC CONFIGS

### START ENDPOINT FOR STATS
STATS_URL=

### START GSOC LEADERBOARD ENVs
GSOC_LEADERBOARD_BASE_URL=
